
# ----------------------------------------------------------------------------
# This software is in the public domain, furnished "as is", without technical
# support, and with no warranty, express or implied, as to its usefulness for
# any purpose.
#
# DefaultAreaDictionary
#   AreaDictionary file
#
# Author: GFE Installation Script
# ----------------------------------------------------------------------------

##
# This is a base file that is not intended to be overridden.
##

# Format:
# AreaDictionary = {
#    "editArea" : {
#             "ugcCode": "STZxxx",
#             "ugcName": "EditAreaName",
#             "ugcCities": ['City1', 'City2'],
#             "ugcTimeZone": "MST7MDT",
#             "fullStateName": "COLORADO",
#             "partOfState": "NORTHEAST",
#             "stateAbbr": "CO",
#             "independentCity": 0,
#             "locationName": "GeneralAreaName",
#             }
#  ...
#   }
#  ugcTimeZone:  This field should be replace with the correct time zone
#                for that zone.  If it is different from the time zone of
#                the local WFO, it's time zone will appear in the header of
#                some products in parentheses.  
#                Using any other strings to define
#                the time zone may produce undesirable results.
#                The time zone may also be a list of time zones in case
#                a forecast zone happens to cover an area that contains
#                two time zones.
#                e.g.   "ugcTimeZone" : ["MST7MDT", "PST8PDT"]
#
# ugcCode: This field contains the ugc coding for this area, such as COZ023
#
# ugcName: This field contains the descriptive name for this area.  It
#          is used in various products, including Hazard products.  This is
#          the official county or zone name.
#
# locationName: This field is optional, but provides an alternate name that
#      is used in the text of some products to describe the area.  The
#      FFA product uses this value if available.
#
# ugcCities: This field contains the list of cities for hazard and routine 
#          products.  
#
# fullStateName: This field is used in hazard products to fully describe
#          the state in which this edit area resides.
#
# partOfState: This field describes the location within a state (such as
#         NORTHEAST) for this area. It is used in hazard products.
#
# stateAbbr:  State Abbreviation for the fullStateName.
#
# independentCity:  Set to 0 or 1.  Some counties (FIPS coding) are actually
#        cities.  Setting the flag to 1 will instruct those formatters
#        to mention independent cities, rather than include this "county"
#        in the county list of the product.
#
# wfo: The wfo(s) with responsibility for the area
#
#  


AreaDictionary = {'AMZ040': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ040',
            'ugcName': 'Caribbean N of 18N W of 85W including Yucatan Basin'},
 'AMZ041': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ041',
            'ugcName': 'Caribbean N of 20N E of 85W'},
 'AMZ042': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ042',
            'ugcName': 'Caribbean from 18N to 20N between 80W and 85W including Cayman Basin'},
 'AMZ043': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ043',
            'ugcName': 'Caribbean from 18N to 20N between 76W and 80W'},
 'AMZ044': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ044',
            'ugcName': 'Caribbean approaches to the Windward Passage'},
 'AMZ045': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ045',
            'ugcName': 'S of 18N W of 85W including Gulf of Honduras'},
 'AMZ046': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ046',
            'ugcName': 'Caribbean from 15N to 18N between 80W and 85W'},
 'AMZ047': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ047',
            'ugcName': 'Caribbean from 15N to 18N between 76W and 80W'},
 'AMZ048': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ048',
            'ugcName': 'Caribbean from 15N to 18N between 72W and 76W'},
 'AMZ049': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ049',
            'ugcName': 'Caribbean N of 15N between 68W and 72W'},
 'AMZ050': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ050',
            'ugcName': 'Caribbean N of 15N between 64W and 68W'},
 'AMZ051': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ051',
            'ugcName': 'Offshore Waters Leeward Islands'},
 'AMZ052': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ052',
            'ugcName': 'Tropical N Atlantic from 15N to 19N between 55W and 60W'},
 'AMZ053': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ053',
            'ugcName': 'W Central Caribbean from 11N to 15N W of 80W'},
 'AMZ054': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ054',
            'ugcName': 'Caribbean from 11N to 15N between 76W and 80W'},
 'AMZ055': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ055',
            'ugcName': 'Caribbean from 11N to 15N between 72W and 76W including Colombia Basin'},
 'AMZ056': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ056',
            'ugcName': 'Caribbean S of 15N between 68W and 72W including Gulf of Venezuela'},
 'AMZ057': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ057',
            'ugcName': 'Caribbean S of 15N between 64W and 68W including Venezuela Basin'},
 'AMZ058': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ058',
            'ugcName': 'Offshore Waters Windward Islands including Trinidad and Tobago'},
 'AMZ059': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ059',
            'ugcName': 'Tropical N Atlantic from 11N and 15N between 55W and 60W'},
 'AMZ060': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ060',
            'ugcName': 'SW Caribbean S of 11N W of 80W'},
 'AMZ061': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ061',
            'ugcName': 'SW Caribbean S of 11N E of 80W including the approaches to the Panama Canal'},
 'AMZ062': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ062',
            'ugcName': 'Tropical N Atlantic from 7N and 11N between 55W and 60W'},
 'AMZ063': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ063',
            'ugcName': 'Atlantic from 29N to 31N W of 77W'},
 'AMZ064': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ064',
            'ugcName': 'Atlantic from 29N to 31N between 74W and 77W'},
 'AMZ065': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ065',
            'ugcName': 'Atlantic from 29N to 31N between 70W and 74W'},
 'AMZ066': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ066',
            'ugcName': 'Atlantic from 29N to 31N between 65W and 70W'},
 'AMZ067': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ067',
            'ugcName': 'Atlantic from 29N to 31N between 60W and 65W'},
 'AMZ068': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ068',
            'ugcName': 'Atlantic from 29N to 31N between 55W and 60W'},
 'AMZ069': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ069',
            'ugcName': 'Atlantic from 27N to 29N W of 77W'},
 'AMZ070': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ070',
            'ugcName': 'Atlantic from 27N to 29N between 74W and 77W'},
 'AMZ071': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ071',
            'ugcName': 'Atlantic from 27N to 29N between 70W and 74W'},
 'AMZ072': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ072',
            'ugcName': 'Atlantic from 27N to 29N between 65W and 70W'},
 'AMZ073': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ073',
            'ugcName': 'Atlantic from 27N to 29N between 60W and 65W'},
 'AMZ074': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ074',
            'ugcName': 'Atlantic from 27N to 29N between 55W and 60W'},
 'AMZ075': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ075',
            'ugcName': 'Northern Bahamas from 24N to 27N'},
 'AMZ076': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ076',
            'ugcName': 'Atlantic from 22N to 27N E of Bahamas to 70W'},
 'AMZ077': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ077',
            'ugcName': 'Atlantic from 22N to 27N between 65W and 70W'},
 'AMZ078': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ078',
            'ugcName': 'Atlantic from 25N to 27N between 60W and 65W'},
 'AMZ079': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ079',
            'ugcName': 'Atlantic from 25N to 27N between 55W and 60W'},
 'AMZ080': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ080',
            'ugcName': 'Central Bahamas including Cay Sal Bank'},
 'AMZ081': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ081',
            'ugcName': 'Atlantic from 22N to 25N E of Bahamas to 70W'},
 'AMZ082': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ082',
            'ugcName': 'Atlantic from 22N to 25N between 65W and 70W'},
 'AMZ083': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ083',
            'ugcName': 'Atlantic from 22N to 25N between 60W and 65W'},
 'AMZ084': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ084',
            'ugcName': 'Atlantic from 22N to 25N between 55W and 60W'},
 'AMZ085': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ085',
            'ugcName': 'Atlantic S of 22N W of 70W including approaches to the Windward Passage'},
 'AMZ086': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ086',
            'ugcName': 'Atlantic S of 22N between 65W and 70W including Puerto Rico Trench'},
 'AMZ087': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ087',
            'ugcName': 'Atlantic from 19N to 22N between 60W and 65W'},
 'AMZ088': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ088',
            'ugcName': 'Atlantic from 19N to 22N between 55W and 60W'},
 'AMZ135': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ135',
            'ugcName': 'Pamlico Sound'},
 'AMZ137': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ137',
            'ugcName': 'Neuse and Bay Rivers'},
 'AMZ154': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ154',
            'ugcName': 'S of Cape Hatteras NC to Ocracoke Inlet NC out to 20 nm'},
 'AMZ156': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ156',
            'ugcName': 'S of Ocracoke Inlet NC to Cape Lookout NC out to 20 nm'},
 'AMZ158': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ158',
            'ugcName': 'S of Cape Lookout NC to Surf City NC out to 20 nm'},
 'AMZ172': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ172',
            'ugcName': 'Waters from Oregon Inlet to Cape Hatteras NC from 20 to 40 nm'},
 'AMZ174': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ174',
            'ugcName': 'Waters from Cape Hatteras to Ocracoke Inlet NC from 20 to 40 nm'},
 'AMZ176': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ176',
            'ugcName': 'Waters fromOcracoke Inlet to Cape Lookout NC from 20 to 40 nm'},
 'AMZ178': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ178',
            'ugcName': 'Waters from Cape Lookout  to Surf City NC from 20 to 40 nm'},
 'AMZ250': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ250',
            'ugcName': 'Coastal waters from Surf City to Cape Fear NC out 20 nm'},
 'AMZ252': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ252',
            'ugcName': 'Coastal waters from Cape Fear NC to Little River Inlet SC out 20 nm'},
 'AMZ254': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ254',
            'ugcName': 'Coastal waters from Little River Inlet to Murrells Inlet SC out 20 nm'},
 'AMZ256': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ256',
            'ugcName': 'Coastal waters from Murrells Inlet to South Santee River SC out 20 nm'},
 'AMZ270': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ270',
            'ugcName': 'Waters from Surf City to Cape Fear NC from 20 to 40 nm'},
 'AMZ272': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ272',
            'ugcName': 'Waters from Cape Fear NC to Little River Inlet SC from 20 to 40 nm'},
 'AMZ274': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ274',
            'ugcName': 'Waters from Little River Inlet to Murrells Inlet SC from 20 to 40 nm'},
 'AMZ276': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ276',
            'ugcName': 'Waters from Murrells Inlet NC to South Santee River SC from 20 to 40 nm'},
 'AMZ330': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ330',
            'ugcName': 'Charleston Harbor'},
 'AMZ350': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ350',
            'ugcName': 'Coastal waters from South Santee River to Edisto Beach SC out 20 nm'},
 'AMZ352': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ352',
            'ugcName': 'Coastal waters from Edisto Beach SC to Savannah GA out 20 nm'},
 'AMZ354': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ354',
            'ugcName': 'Coastal waters from Savannah GA to Altamaha Sound GA out 20 nm ...including Grays Reef National Marine Sanctuary'},
 'AMZ370': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ370',
            'ugcName': 'Waters from South Santee River SC to Edisto Beach SC extending from 20 nm to 40 nm'},
 'AMZ372': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ372',
            'ugcName': 'Waters from Edisto Beach SC to Savannah GA extending from 20 nm to 40 nm'},
 'AMZ374': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ374',
            'ugcName': 'Waters from Savannah GA to Altamaha Sound GA extending from 20 nm to 60 nm'},
 'AMZ450': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ450',
            'ugcName': 'Coastal waters from Altamaha Sound to Fernandina Beach FL out 20 NM'},
 'AMZ452': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ452',
            'ugcName': 'Coastal waters from Fernandina Beach to St. Augustine FL out 20 NM'},
 'AMZ454': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ454',
            'ugcName': 'Coastal waters from St. Augustine to Flagler Beach FL out 20 NM'},
 'AMZ470': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ470',
            'ugcName': 'Waters from Altamaha Sound GA to Fernandina Beach FL from 20 to 60 NM'},
 'AMZ472': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ472',
            'ugcName': 'Waters from Fernandina Beach to St. Augustine FL from 20 to 60 NM'},
 'AMZ474': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ474',
            'ugcName': 'Waters from St. Augustine to Flagler Beach FL from 20 to 60 NM'},
 'AMZ550': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ550',
            'ugcName': 'Flagler Beach to Volusia-Brevard County Line 0-20 nm'},
 'AMZ552': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ552',
            'ugcName': 'Volusia-Brevard County Line to Sebastian Inlet 0-20 nm'},
 'AMZ555': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ555',
            'ugcName': 'Sebastian Inlet to Jupiter Inlet 0-20 nm'},
 'AMZ570': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ570',
            'ugcName': 'Flagler Beach to Volusia-Brevard County Line 20-60 nm'},
 'AMZ572': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ572',
            'ugcName': 'Volusia-Brevard County Line to Sebastian Inlet 20-60 nm'},
 'AMZ575': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ575',
            'ugcName': 'Sebastian Inlet to Jupiter Inlet 20-60 nm'},
 'AMZ610': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ610',
            'ugcName': 'Lake Okeechobee'},
 'AMZ630': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ630',
            'ugcName': 'Biscayne Bay'},
 'AMZ650': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ650',
            'ugcName': 'Coastal waters from Jupiter Inlet to Deerfield Beach FL out 20 NM'},
 'AMZ651': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ651',
            'ugcName': 'Coastal waters from Deerfield Beach to Ocean Reef FL out 20 NM'},
 'AMZ670': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ670',
            'ugcName': 'Waters from Jupiter Inlet to Deerfield Beach FL from 20 to 60 NM'},
 'AMZ671': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ671',
            'ugcName': 'Waters from Deerfield Beach to Ocean Reef FL from 20 to 60 NM excluding the territorial waters of Bahamas'},
 'AMZ710': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ710',
            'ugcName': 'Atlantic Waters of Puerto Rico AND USVI from 10 NM to 19.5N'},
 'AMZ712': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ712',
            'ugcName': 'Coastal Waters of Northern Puerto Rico out 10 NM'},
 'AMZ715': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ715',
            'ugcName': 'Coastal Waters of Northern USVI and Culebra out 10 NM'},
 'AMZ722': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ722',
            'ugcName': 'Anegada Passage Southward to 17N'},
 'AMZ725': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ725',
            'ugcName': 'Coastal Waters of Southern USVI, Vieques, and Eastern Puerto Rico out 10 NM'},
 'AMZ732': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ732',
            'ugcName': 'Caribbean Waters of Puerto Rico from 10 NM to 17N'},
 'AMZ735': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ735',
            'ugcName': 'Coastal Waters of Southern Puerto Rico out 10 NM'},
 'AMZ741': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ741',
            'ugcName': 'Mona Passage Southward to 17N'},
 'AMZ742': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ742',
            'ugcName': 'Coastal Waters OF Northwestern Puerto Rico out 10 NM'},
 'AMZ745': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'AMZ745',
            'ugcName': 'Coastal Waters OF Southwestern Puerto Rico out 10 NM'},
 'ANZ830': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'ANZ830',
            'ugcName': 'Currituck Beach Light to Cape Hatteras to 100 NM offshore'},
 'ANZ833': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'ANZ833',
            'ugcName': 'Cape Hatteras to Cape Fear to 100 NM Offshore.'},
 'ANZ835': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'ANZ835',
            'ugcName': 'Cape Fear to 31N to 1000 FM'},
 'ANZ925': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'ANZ925',
            'ugcName': 'Baltimore Canyon to Hatteras Canyon between 100 NM and 250 NM offshore'},
 'ANZ930': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'ANZ930',
            'ugcName': 'Hatteras Canyon to Cape Fear between 100 NM and 250 NM offshore'},
 'ANZ935': {'fullStateName': 'Atlantic coastal waters',
            'ugcCode': 'ANZ935',
            'ugcName': 'Cape Fear to 31N east of 1000 FM to 250 NM offshore'},
 'GMZ031': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ031',
            'ugcName': 'Florida Bay including Barnes Sound, Blackwater Sound, and Buttonwood Sound'},
 'GMZ032': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ032',
            'ugcName': 'Bayside and Gulf side from Craig Key to West End of Seven Mile Bridge'},
 'GMZ033': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ033',
            'ugcName': 'Gulf waters from East Cape Sable to Chokoloskee 20 to 60 NM out and beyond 5 fathoms'},
 'GMZ034': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ034',
            'ugcName': 'Gulf of Mexico including Dry Tortugas and Rebecca Shoal Channel'},
 'GMZ035': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ035',
            'ugcName': 'Gulf of Mexico from West End of Seven Mile Bridge to Halfmoon Shoal out to 5 Fathoms'},
 'GMZ040': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ040',
            'ugcName': 'NW Gulf including Stetson Bank'},
 'GMZ041': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ041',
            'ugcName': 'SW Louisiana Offshore Waters including Flower Garden Bank Marine Sanctuary'},
 'GMZ042': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ042',
            'ugcName': 'Hawk Channel from Ocean Reef to Craig Key out to the reef'},
 'GMZ043': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ043',
            'ugcName': 'Hawk Channel from Craig Key to west end of Seven Mile Bridge out to the reef'},
 'GMZ044': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ044',
            'ugcName': 'Hawk Channel from west end of Seven Mile Bridge to Halfmoon Shoal out to the reef'},
 'GMZ045': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ045',
            'ugcName': 'W Central Gulf from 22N to 26N between 91W and 94W'},
 'GMZ046': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ046',
            'ugcName': 'Central Gulf from 22N to 26N between 87W and 91W'},
 'GMZ047': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ047',
            'ugcName': 'SE Gulf from 22N to 26N E of 87W including Straits of Florida'},
 'GMZ048': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ048',
            'ugcName': 'SW Gulf S of 22N W of 94W'},
 'GMZ049': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ049',
            'ugcName': 'Central Bay of Campeche'},
 'GMZ050': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ050',
            'ugcName': 'E Bay of Campeche including Campeche Bank'},
 'GMZ052': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ052',
            'ugcName': 'Straits of Florida from Ocean Reef to Craig Key out 20 NM'},
 'GMZ053': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ053',
            'ugcName': 'Straits of Florida from Craig Key to west end of Seven Mile Bridge out 20 NM'},
 'GMZ054': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ054',
            'ugcName': 'Straits of Florida from west end of Seven Mile Bridge to south of Halfmoon Shoal out 20 NM'},
 'GMZ055': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ055',
            'ugcName': 'Straits of Florida from Halfmoon Shoal to 20 NM west of Dry Tortugas out 20 NM'},
 'GMZ056': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ056',
            'ugcName': 'N Central Gulf Offshore Waters'},
 'GMZ057': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ057',
            'ugcName': 'NE Gulf N of 26N E of 87W'},
 'GMZ058': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ058',
            'ugcName': 'W Central Gulf from 22N to 26N W of 94W'},
 'GMZ072': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ072',
            'ugcName': 'Straits of Florida from Ocean Reef to Craig Key 20 to 60 NM out'},
 'GMZ073': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ073',
            'ugcName': 'Straits of Florida from Craig Key to west end of Seven Mile Bridge 20 to 60 NM out'},
 'GMZ074': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ074',
            'ugcName': 'Straits of Florida from west end of Seven Mile Bridge to south of Halfmoon Shoal 20 to 60 NM out'},
 'GMZ075': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ075',
            'ugcName': 'Straits of Florida from Halfmoon Shoal to 20 NM west of Dry Tortugas 20 to 60 NM out'},
 'GMZ130': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ130',
            'ugcName': 'Laguna Madre From the Port Of Brownsville to the Arroyo Colorado'},
 'GMZ132': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ132',
            'ugcName': 'Laguna Madre From The Arroyo Colorado To 5 NM North Of Port Mansfield TX'},
 'GMZ135': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ135',
            'ugcName': 'Laguna Madre From 5 nm North Of Port Mansfield To Baffin Bay TX'},
 'GMZ150': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ150',
            'ugcName': 'Coastal waters from Port Mansfield TX to the Rio Grande River out 20 NM'},
 'GMZ155': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ155',
            'ugcName': 'Coastal waters from Baffin Bay to Port Mansfield TX out 20 NM'},
 'GMZ170': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ170',
            'ugcName': 'Waters from Port Mansfield TX to the Rio Grande River from 20 to 60 NM'},
 'GMZ175': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ175',
            'ugcName': 'Waters from Baffin Bay to Port Mansfield TX from 20 to 60 NM'},
 'GMZ231': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ231',
            'ugcName': 'Baffin Bay and Upper Laguna Madre'},
 'GMZ232': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ232',
            'ugcName': 'Corpus Christi and Nueces Bays'},
 'GMZ236': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ236',
            'ugcName': 'Copano, Aransas, and Redfish Bays'},
 'GMZ237': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ237',
            'ugcName': 'San Antonio, Mesquite, and Espiritu Santo Bays'},
 'GMZ250': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ250',
            'ugcName': 'Coastal waters from Baffin Bay to Port Aransas out 20 NM'},
 'GMZ255': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ255',
            'ugcName': 'Coastal waters from Port Aransas to Matagorda Ship Channel out 20 NM'},
 'GMZ270': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ270',
            'ugcName': 'Waters from Baffin Bay to Port Aransas from 20 to 60 NM'},
 'GMZ275': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ275',
            'ugcName': 'Waters from Port Aransas to Matagorda Ship Channel from 20 to 60 NM'},
 'GMZ330': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ330',
            'ugcName': 'Matagorda Bay'},
 'GMZ335': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ335',
            'ugcName': 'Galveston Bay'},
 'GMZ350': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ350',
            'ugcName': 'Coastal waters from Freeport to Matagorda Ship Channel TX out 20 NM'},
 'GMZ355': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ355',
            'ugcName': 'Coastal waters from High Island to Freeport TX out 20 NM'},
 'GMZ370': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ370',
            'ugcName': 'Waters from Freeport to Matagorda Ship Channel TX from 20 to 60 NM'},
 'GMZ375': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ375',
            'ugcName': 'Waters from High Island to Freeport TX from 20 to 60 NM'},
 'GMZ430': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ430',
            'ugcName': 'Sabine Lake'},
 'GMZ432': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ432',
            'ugcName': 'Calcasieu Lake'},
 'GMZ435': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ435',
            'ugcName': 'Vermilion Bay'},
 'GMZ450': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ450',
            'ugcName': 'Coastal waters from Cameron LA to High Island TX out 20 NM'},
 'GMZ452': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ452',
            'ugcName': 'Coastal waters from Intracoastal City to Cameron LA out 20 NM'},
 'GMZ455': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ455',
            'ugcName': 'Coastal waters from Lower Atchafalaya River to Intracoastal City LA out 20 NM'},
 'GMZ470': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ470',
            'ugcName': 'Waters from Cameron LA to High Island TX from 20 to 60 NM'},
 'GMZ472': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ472',
            'ugcName': 'Waters from Intracoastal City to Cameron LA from 20 to 60 NM'},
 'GMZ475': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ475',
            'ugcName': 'Waters from Lower Atchafalaya River to Intracoastal City LA from 20 to 60 NM'},
 'GMZ530': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ530',
            'ugcName': 'Lake Pontchartrain and Lake Maurepas'},
 'GMZ532': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ532',
            'ugcName': 'Mississippi Sound'},
 'GMZ534': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ534',
            'ugcName': 'Lake Borgne'},
 'GMZ536': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ536',
            'ugcName': 'Chandeleur Sound'},
 'GMZ538': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ538',
            'ugcName': 'Breton Sound'},
 'GMZ550': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ550',
            'ugcName': 'Coastal Waters from Port Fourchon LA to Lower Atchafalaya River LA out 20 nm'},
 'GMZ552': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ552',
            'ugcName': 'Coastal waters from the Southwest Pass of the Mississippi River to Port Fourchon Louisiana out 20 NM'},
 'GMZ555': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ555',
            'ugcName': 'Coastal Waters from Boothville LA to Southwest Pass of the Mississippi River out 20 nm'},
 'GMZ557': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ557',
            'ugcName': 'Coastal waters from Pascagoula Mississippi to Stake Island out 20 NM'},
 'GMZ570': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ570',
            'ugcName': 'Coastal waters from Port Fourchon Louisiana to Lower Atchafalaya River LA from 20 to 60 NM'},
 'GMZ572': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ572',
            'ugcName': 'Coastal waters from Southwest Pass of the Mississippi River to Port Fourchon Louisiana from 20 to 60 NM'},
 'GMZ575': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ575',
            'ugcName': 'Coastal Waters from Stake Island LA to Southwest Pass of the Mississippi River from 20 to 60 nm'},
 'GMZ577': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ577',
            'ugcName': 'Coastal waters from Pascagoula Mississippi to Stake Island Louisiana out 20 to 60 NM'},
 'GMZ630': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ630',
            'ugcName': 'North Mobile Bay'},
 'GMZ631': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ631',
            'ugcName': 'South Mobile Bay'},
 'GMZ632': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ632',
            'ugcName': 'Mississippi Sound'},
 'GMZ633': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ633',
            'ugcName': 'Perdido Bay Area'},
 'GMZ634': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ634',
            'ugcName': 'Pensacola Bay Area including Santa Rosa Sound'},
 'GMZ635': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ635',
            'ugcName': 'Western Choctawhatchee Bay'},
 'GMZ636': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ636',
            'ugcName': 'Eastern Choctawhatchee Bay'},
 'GMZ650': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ650',
            'ugcName': 'Coastal waters from Pensacola FL to Pascagoula MS out 20 NM'},
 'GMZ655': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ655',
            'ugcName': 'Coastal waters from Okaloosa-Walton County Line to Pensacola FL out 20 NM'},
 'GMZ656': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ656',
            'ugcName': 'Coastal waters from Chokoloskee to Bonita Beach FL out 20 NM'},
 'GMZ657': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ657',
            'ugcName': 'Coastal waters from East Cape Sable to Chokoloskee FL out 20 NM'},
 'GMZ670': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ670',
            'ugcName': 'Waters from Pensacola FL to Pascagoula MS from 20 to 60 NM'},
 'GMZ675': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ675',
            'ugcName': 'Waters from Okaloosa-Walton County Line to Pensacola FL from 20 to 60 NM'},
 'GMZ676': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ676',
            'ugcName': 'Waters from Chokoloskee to Bonita Beach FL from 20 to 60 NM'},
 'GMZ730': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ730',
            'ugcName': 'Apalachee Bay or Coastal Waters From Keaton Beach to Ochlockonee River Fl out to 20 Nm'},
 'GMZ750': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ750',
            'ugcName': 'Coastal waters from Okaloosa-Walton County Line to Mexico Beach out 20 NM'},
 'GMZ752': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ752',
            'ugcName': 'Coastal Waters from Mexico Beach to Apalachicola out 20 NM'},
 'GMZ755': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ755',
            'ugcName': 'Coastal Waters From  Ochlockonee River to Apalachicola FL out to 20 Nm'},
 'GMZ765': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ765',
            'ugcName': 'Coastal waters from  Suwannee River to Keaton Beach out 20 NM'},
 'GMZ770': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ770',
            'ugcName': 'Waters from Okaloosa-Walton County Line to Mexico Beach from 20 to 60 NM'},
 'GMZ772': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ772',
            'ugcName': 'Waters from Mexico Beach to Apalachicola FL from 20 to 60 NM'},
 'GMZ775': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ775',
            'ugcName': 'Waters from Suwannee River to Apalachicola FL from 20 to 60 NM'},
 'GMZ830': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ830',
            'ugcName': 'Tampa Bay waters'},
 'GMZ836': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ836',
            'ugcName': 'Charlotte Harbor and Pine Island Sound'},
 'GMZ850': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ850',
            'ugcName': 'Coastal waters from Tarpon Springs to Suwannee River FL out 20 NM'},
 'GMZ853': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ853',
            'ugcName': 'Coastal waters from Englewood to Tarpon Springs FL out 20 NM'},
 'GMZ856': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ856',
            'ugcName': 'Coastal waters from Bonita Beach to Englewood FL out 20 NM'},
 'GMZ870': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ870',
            'ugcName': 'Waters from Tarpon Springs to Suwannee River FL out 20 to 60 NM'},
 'GMZ873': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ873',
            'ugcName': 'Waters from Englewood to Tarpon Springs FL out 20 to 60 NM'},
 'GMZ876': {'fullStateName': 'Gulf of Mexico',
            'ugcCode': 'GMZ876',
            'ugcName': 'Waters from Bonita Beach to Englewood FL out 20 to 60 NM'},
 'PMZ025': {'fullStateName': 'Marianas waters',
            'ugcCode': 'PMZ025',
            'ugcName': 'Mexico - Michoachan and Guerrero to 250 NM offshore'},
 'PMZ027': {'fullStateName': 'Marianas waters',
            'ugcCode': 'PMZ027',
            'ugcName': 'Mexico - Oaxaca and Chiapas including the Gulf of Tehuantepec'},
 'PMZ111': {'fullStateName': 'Marianas waters',
            'ugcCode': 'PMZ111',
            'ugcName': 'Guatemala and El Salvador to 250 NM offshore'},
 'PMZ113': {'fullStateName': 'Marianas waters',
            'ugcCode': 'PMZ113',
            'ugcName': 'El Salvador to North Costa Rica Including the Gulfs of Fonseca and Papagayo'},
 'PMZ115': {'fullStateName': 'Marianas waters',
            'ugcCode': 'PMZ115',
            'ugcName': 'North Costa Rica to West Panama to 250 NM offshore'},
 'PMZ117': {'fullStateName': 'Marianas waters',
            'ugcCode': 'PMZ117',
            'ugcName': 'East Panama and Colombia Including Gulf of Panama'},

 'VOBRA01' : {'fullStateName': 'Gulf of Mexico N of 26N W of 87W',
              'ugcCode': 'VOB001',
              'ugcName': 'Gulf of Mexico N of 26N W of 87W'},

 'VOBRA02' : {'fullStateName': 'Gulf of Mexico from 22N to 26N W of 87W',
              'ugcCode': 'VOB002',
              'ugcName': 'Gulf of Mexico from 22N to 26N W of 87W'},

 'VOBRA03' : {'fullStateName': 'SW Gulf of Mexico S of 22N W of 87W',
              'ugcCode': 'VOB003',
              'ugcName': 'SW Gulf of Mexico S of 22N W of 87W'},

 'VOBRA04' : {'fullStateName': 'Gulf of Mexico E of 87W',
              'ugcCode': 'VOB004',
              'ugcName': 'Gulf of Mexico E of 87W'},

 'VOBRA05' : {'fullStateName': 'NW CARIBBEAN W OF 85W',
              'ugcCode': 'VOB005',
              'ugcName': 'NW Caribbean W of 85W'},

 'VOBRA06' : {'fullStateName': 'CARIBBEAN N OF 15N BETWEEN 72W AND 85W',
              'ugcCode': 'VOB006',
              'ugcName': 'Caribbean N of 15N between 72W and 85W'},

 'VOBRA07' : {'fullStateName': 'CARIBBEAN FROM 11N TO 15N W OF 85W',
              'ugcCode': 'VOB007',
              'ugcName': 'Caribbean from 11N to 15N W of 72W'},

 'VOBRA08' : {'fullStateName': 'SW CARIBBEAN S OF 11N',
              'ugcCode': 'VOB008',
              'ugcName': 'SW Caribbean S of 11N'},

 'VOBRA09' : {'fullStateName': 'CARIBBEAN BETWEEN 64W AND 72W',
              'ugcCode': 'VOB009',
              'ugcName': 'Caribbean between 64W and 72W'},

 'VOBRA10' : {'fullStateName': 'OFFSHORE LEEWARD ISLANDS AND ADJACENT ATLC waters from 15N to 19N W of 55W',
              'ugcCode': 'VOB010',
              'ugcName': 'Offshore Leeward Islands and adjacent ATLC waters from 15N to 19N W of 55W'},

 'VOBRA11' : {'fullStateName': 'OFFSHORE WINDWARD ISLANDS AND ADJACENT ATLC WATERS FROM 07N TO 15N W OF 55W',
              'ugcCode': 'VOB011',
              'ugcName': 'Offshore Windward Islands and adjacent ATLC waters from 07N to 15N W of 55W'},

 'VOBRA12' : {'fullStateName': 'ATLC WATERS FROM 27N TO 31N W OF 77W',
              'ugcCode': 'VOB012',
              'ugcName': 'ATLC waters from 27N to 31N W of 77W'},

 'VOBRA13' : {'fullStateName': 'ATLC WATERS FROM 27N TO 31N BETWEEN 65W AND 77W',
              'ugcCode': 'VOB013',
              'ugcName': 'ATLC waters from 27N to 31N between 65W and 77W'},

 'VOBRA14' : {'fullStateName': 'Bahamas N of 22N',
              'ugcCode': 'VOB014',
              'ugcName': 'Bahamas N of 22N'},

 'VOBRA15' : {'fullStateName': 'ATLC WATERS FROM 22N TO 27N BETWEEN 65W AND THE BAHAMAS',
              'ugcCode': 'VOB015',
              'ugcName': 'ATLC waters from 22N to 27N between 65W and the Bahamas'},

 'VOBRA16' : {'fullStateName': 'ATLC WATERS S 0F 22N W OF 65W',
              'ugcCode': 'VOB016',
              'ugcName': 'ATLC waters S of 22N W of 65W'},

 'VOBRA17' : {'fullStateName': 'ATLC WATERS FROM 19N TO 22N BETWEEN 55W AND 65W',
              'ugcCode': 'VOB017',
              'ugcName': 'ATLC waters from 19N to 22N between 55W and 65W'},
                  
 'NAV04A' : {'fullStateName': 'SOUTHEAST GULF OF MEXICO',
             'ugcCode': 'NAV094',
             'ugcName': ''},

 'NAV04B' : {'fullStateName': 'WITHIN 200 NM EAST OF THE COAST OF FLORIDA',
             'ugcCode': 'NAV095',
             'ugcName': ''},

 'NAV05A' : {'fullStateName': 'SAN JUAN ATLANTIC WATERS',
             'ugcCode': 'NAV096',
             'ugcName': 'San Juan Atlantic Waters'},

 'NAV05B' : {'fullStateName': 'SAN JUAN CARIBBEAN WATERS',
             'ugcCode': 'NAV097',
             'ugcName': 'San Juan Caribbean Waters'},

 'NAV06A' : {'fullStateName': 'NORTHWEST GULF OF MEXICO',
             'ugcCode': 'NAV098',
             'ugcName': 'Northwest Gulf of Mexico'},

 'NAV06B' : {'fullStateName': 'NORTH CENTRAL AND NORTHEAST GULF OF MEXICO',
             'ugcCode': 'NAV099',
             'ugcName': 'North Central and Northeast Gulf of Mexico'}}